PORT=3000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=KSJEGW94545VSEEBGJKBWEJFBKJWBT2U5H3IHTITIE4

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=panditmitrateam@gmail.com

SMTP_PASSWORD=elonMusthai@50